#include <dt-bindings/zmk/matrix-transform.h>
/ {
	chosen {
		zmk,kscan = &default_kscan;
		zmk,matrix-transform = &default_transform;
	};
	
	default_kscan: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "default_kscan";
		diode-direction = "col2row";
		
		row-gpios =
		<&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
		
		col-gpios = <
		&gpio0 31 GPIO_ACTIVE_HIGH
		&gpio0 29 GPIO_ACTIVE_HIGH
		&gpio0 2 GPIO_ACTIVE_HIGH
		&gpio1 15 GPIO_ACTIVE_HIGH
		&gpio1 13 GPIO_ACTIVE_HIGH
		&gpio1 11 GPIO_ACTIVE_HIGH
		&gpio0 10 GPIO_ACTIVE_HIGH
		&gpio0 9 GPIO_ACTIVE_HIGH
		&gpio1 6 GPIO_ACTIVE_HIGH
		>;
	};
	
	default_transform: matrix_transform {
		compatible = "zmk,matrix-transform";
		rows = <1>;
		columns = <9>;
		
		map = <
		RC(0,0) RC(0,1) RC(0,2)
		RC(0,3) RC(0,4) RC(0,5)
		RC(0,6) RC(0,7) RC(0,8)
		>;
	};
};
